
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">我的1</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe681;</i>
                    <div class="name">A</div>
                    <div class="code">&amp;#xe681;</div>
                    <div class="fontclass">.a</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">A</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.a1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69c;</i>
                    <div class="name">B</div>
                    <div class="code">&amp;#xe69c;</div>
                    <div class="fontclass">.b</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">b</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.b1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">声音</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.100</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">B</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.b2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe682;</i>
                    <div class="name">B</div>
                    <div class="code">&amp;#xe682;</div>
                    <div class="fontclass">.b3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe683;</i>
                    <div class="name">C</div>
                    <div class="code">&amp;#xe683;</div>
                    <div class="fontclass">.c</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">c</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.c1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe748;</i>
                    <div class="name">android-microphone-off</div>
                    <div class="code">&amp;#xe748;</div>
                    <div class="fontclass">.androidmicrophoneoff</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">的声音_voice23</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.deshengyinvoice23</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">声音</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">声音</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.shengyin1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">声音开</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.weibiaoti102</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">声音_关</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.shengyinguan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">声音2</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.shengyin2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">声音</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.shengyin2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">的声音_voice21</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.deshengyinvoice21</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0015;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xf0015;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shoucang2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.shoucang3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">错题</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.cuoti-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">错题</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.cuoti</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">错题集</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.iconfontcuotiji-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">云课堂</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.yunketang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">云课堂</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.yunketang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">头像</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">头像</div>
                    <div class="code">&amp;#xe67a;</div>
                    <div class="fontclass">.weibiaoti101</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">头像</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.touxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72c;</i>
                    <div class="name">人</div>
                    <div class="code">&amp;#xe72c;</div>
                    <div class="fontclass">.iconzhenghe31</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">人</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.ren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">人</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.ren1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">错题库icon</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.cuotikuicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">在线课堂</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.zaixianketang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">首页（课堂）</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.shouyeketang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf000a;</i>
                    <div class="name">教育</div>
                    <div class="code">&amp;#xf000a;</div>
                    <div class="fontclass">.jiaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">课堂要点</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.ketangyaodian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a5;</i>
                    <div class="name">课堂练习</div>
                    <div class="code">&amp;#xe6a5;</div>
                    <div class="fontclass">.ketanglianxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">小班课</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.xiaobanke</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">周边优惠</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.1212</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b0;</i>
                    <div class="name">电影周边</div>
                    <div class="code">&amp;#xe6b0;</div>
                    <div class="fontclass">.dianyingzhoubian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">打开</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.dakaiopen131</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe705;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe705;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fb;</i>
                    <div class="name">打开查询</div>
                    <div class="code">&amp;#xe6fb;</div>
                    <div class="fontclass">.dakaichaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ba;</i>
                    <div class="name">打开</div>
                    <div class="code">&amp;#xe6ba;</div>
                    <div class="fontclass">.dakai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b5;</i>
                    <div class="name">打开_open199</div>
                    <div class="code">&amp;#xe6b5;</div>
                    <div class="fontclass">.dakaiopen199</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">打开</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.dakai1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68b;</i>
                    <div class="name">详情--展开</div>
                    <div class="code">&amp;#xe68b;</div>
                    <div class="fontclass">.xiangqingzhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">打开菜单</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.openmenu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">详情展开</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.xiangqingzhankai1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe672;</div>
                    <div class="fontclass">.fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.fanhui3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0292;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xf0292;</div>
                    <div class="fontclass">.fanhui4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">书</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.shu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">书</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.shu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">书</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">放大镜</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69c;</i>
                    <div class="name">放大镜</div>
                    <div class="code">&amp;#xe69c;</div>
                    <div class="fontclass">.fangdajing1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0040;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xf0040;</div>
                    <div class="fontclass">.shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.shezhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.shezhi3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">1-3. 听力题库</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.13tinglitiku</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">1. 题库</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.1tiku</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8ac;</i>
                    <div class="name">试题库</div>
                    <div class="code">&amp;#xe8ac;</div>
                    <div class="fontclass">.shitiku</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">错题库</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.error</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe684;</i>
                    <div class="name">放大镜</div>
                    <div class="code">&amp;#xe684;</div>
                    <div class="fontclass">.fangdajing2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3434;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#x3434;</div>
                    <div class="fontclass">.shezhi4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe6a6;</div>
                    <div class="fontclass">.shezhi5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.shezhi6</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">反馈</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.fankui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">反馈</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.fankui1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">反馈</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.fankui2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">账号</div>
                    <div class="code">&amp;#xe680;</div>
                    <div class="fontclass">.zhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">账号</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.zhanghao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">账号</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.zhanghao2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">手机号</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.phone</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">手机号</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.shoujihao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">手机号</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.shoujihao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.mima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.mima1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe736;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe736;</div>
                    <div class="fontclass">.mima2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.unie614</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.mima3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.mima4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.mima5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">修改昵称</div>
                    <div class="code">&amp;#xe672;</div>
                    <div class="fontclass">.xiugainicheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">错</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.cuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">错</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.cuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">职称</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.ux1399194452356645</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.yanzhengma1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">昵称</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.nicheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">错</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.cuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe807;</i>
                    <div class="name">错</div>
                    <div class="code">&amp;#xe807;</div>
                    <div class="fontclass">.asmkticon0245</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">昵称与头像</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.nichengyutouxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe77a;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe77a;</div>
                    <div class="fontclass">.yanzhengma2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.yanzhengma3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.mima6</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c6;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe7c6;</div>
                    <div class="fontclass">.mima7</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.mima8</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.yanzhengma4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68a;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe68a;</div>
                    <div class="fontclass">.yanzhengma5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b5;</i>
                    <div class="name">对</div>
                    <div class="code">&amp;#xe6b5;</div>
                    <div class="fontclass">.dui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe713;</i>
                    <div class="name">对</div>
                    <div class="code">&amp;#xe713;</div>
                    <div class="fontclass">.dui1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">基本信息-昵称</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.jibenxinxinicheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.artboard4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.yanzhengma6</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">对</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.dui2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">对</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.dui-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">错</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.yuanjiaojuxing10kaobei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.cuowu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.cuowu2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">错</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.cuo3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8a3;</i>
                    <div class="name">错</div>
                    <div class="code">&amp;#xe8a3;</div>
                    <div class="fontclass">.xiao65</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.countdown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.daojishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.daojishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b2;</i>
                    <div class="name">再来一次</div>
                    <div class="code">&amp;#xe6b2;</div>
                    <div class="fontclass">.zailaiyici</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72f;</i>
                    <div class="name">倒计时_jammy</div>
                    <div class="code">&amp;#xe72f;</div>
                    <div class="fontclass">.weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe69e;</div>
                    <div class="fontclass">.daojishi2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.daojishi3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.daojishi4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.daojishi5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7cd;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe7cd;</div>
                    <div class="fontclass">.daojishi6</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.iconfonticon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bb;</i>
                    <div class="name">倒计时</div>
                    <div class="code">&amp;#xe6bb;</div>
                    <div class="fontclass">.daojishi7</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bf;</i>
                    <div class="name">再来一次</div>
                    <div class="code">&amp;#xe6bf;</div>
                    <div class="fontclass">.zailaiyici1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">再来一遍-01</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.zailaiyibian01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.shoucang4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe680;</div>
                    <div class="fontclass">.shoucang5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">首页-首页</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.shouye-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ad;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe6ad;</div>
                    <div class="fontclass">.bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0088;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xf0088;</div>
                    <div class="fontclass">.bofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">相关</div>
                    <div class="code">&amp;#xe67d;</div>
                    <div class="fontclass">.xiangguan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">相关推荐</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.xiangguantuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.bofang2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.bofang3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.bofang4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.bofang5</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
